<html>
<head>
  <title>Acceso Denegado</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: #fade95;
    }

    .message {
      margin: 100px auto;
      width: 700px;
      height: 520px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      font-family: sans-serif;
      font-size: 14px;
      color: #333;
      background-color: white;
    }

    .message .header {
      font-size: 24px;
      font-weight: bold;
      color: red;
    }

    .message .body {
      font-size: 20px;
      line-height: 1.5;
    }

    .message .body-2 {
      font-size: 17px;
      line-height: 1.5;
    }

    .message .color-red {
      font-size: 14px;
      line-height: 1.5;
      color: red;
    }

    .icons {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

  </style>
</head>
<body>
  <div class="message">
    <img src="https://github.com/Isaaker/Ghost_Simulator_ES/blob/main/images/403.gif?raw=true" alt="503 Icon" widt="200" height="200"><h1 class="header">Acceso Denegado</h1>
    <p class="body">
    El Servidor no ha podido verificar tu identidad y te ha denegado el acceso a la plataforma, para solucionar esto puedes: 
    </p>		
    <a class="body" href="https://docs.google.com/forms/d/e/1FAIpQLSeTcBMqIOZScJtovOchJAhLVeDHtO1u7R2-XueXOaFMyLByVA/closedform?pli=1">Crear una Cuenta</a> <a class="body"> | </a><a class="body" href=".">Iniciar Sesion</a>
    <p class="body-2">
    <a href="mailto:archery.ghost.simulator@gmail.com">Contactar con el administrador</a> 
    </p>
    <p class="color-red">
    Esta plataforma cuenta con Medidas de Seguridad contra usos abusivos, las credenciales son personales e intransferibles, si se detecta un uso abusivo de la plataforma el Administrador del Sistema le retirara el acceso termporal o permantentemente sin previo aviso, su IP tambien puede ser bloqueada si recibimos trafico sospechoso de la misma.
    </p>
  </div>
</body>
</html>

