<html>
<head>
  <!--- Responsive Platform --->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt>

  <meta charset="utf-8">
  <meta name="robots" content="noindex">

  <!--- Favicon --->
  <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
  <link rel="manifest" href="./images/site.webmanifest">
  <meta name="msapplication-TileColor" content="#fade95">
  <meta name="theme-color" content="#fade95">

  <title>Navegador incompatible</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: #fade95;
      font-family: "Century Gothic";
    }

    .message {
      margin: 100px auto;
      width: auto;
      height: auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      font-family: "Century Gothic";
      font-size: 16px;
      color: #333;
      background-color: white;
    }

    .message .header {
      font-size: 24px;
      font-weight: bold;
    }

    .message .body {
      font-size: 14px;
      line-height: 1.5;
    }

    .icons {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

  </style>
</head>
<body>
  <div class="message">
    <img src="./images/Archery_Ghost_Simulator.png" alt="Ghost Simulator Logo" widt="80" height="80"><h1 class="header">Navegador Incompatible</h1>
    <p class="body">
    Nuestra plataforma se esta actualizando continuamente para ofrecer un mejor servicio a los usuarios y adaptarse a todos los dispositiovs posibles. Para ello utilizamos diferentes tecnologias que en algunos navegadores y plataformas puede que no esten disponibles, al parecer tu navegador es incompatible con alguna de estas tecnologias y por lo tanto no puedes usar el servicio.
    </p>
    <p class="body">
    Si esto es un error o quieres que se cree una version compatible con tu plataforma, puedes enviar un correo usando <a href="mailto:archery.ghost.simulator@gmail.com">este enlace</a>
    </p>
    <p class="body">
    A continuacion puedes encontrar una lista de los navegadores y dispositivos compatibles:
    </p>

    <h2>Navegadores Compatibles</h2>
    <div class="icons">
      <a href="https://www.google.com/intl/es_es/chrome/?brand=YTUH&gclid=CjwKCAjwivemBhBhEiwAJxNWN9FJFGK4cNWW2org3taVxWT_Tupv-9dAI_w6p2Am3hodw4IP2A-RThoCcP0QAvD_BwE&gclsrc=aw.ds"><img src="./images/browsers/chrome.svg" alt="Chrome" width="50" height="50"></a>
      <a href="https://www.mozilla.org/es-ES/firefox/new/"><img src="./images/browsers/firefox.svg" alt="Firefox" width="50" height="50"></a>
      <a href="https://www.apple.com/es/safari/"><img src="./images/browsers/safari.svg" alt="Safari" width="50" height="50"></a>
      <a href="https://www.microsoft.com/es-es/edge/download?form=MA13FJ"><img src="./images/browsers/edge.svg" alt="Microsoft Edge y Microsoft Internet Explorer" width="50" height="50"></a>
      <a href="https://www.opera.com/es?utm_campaign=%2300%20-%20WW%20-%20Search%20-%20EN%20-%20Branded&utm_content=37670026502&gclid=CjwKCAjwivemBhBhEiwAJxNWN6XXurJPuVUkeikvy1vghc5__pS9ndRlI9lD16BFpKvYrhWCo_yvuBoCFSQQAvD_BwE"><img src="./images/browsers/opera.svg" alt="Opera" width="50" height="50"></a>
    </div>
    <br>
    <div class="icons">
      <a>Versión 103 o posterior</a>
      <a>Versión 91 o posterior</a>
      <a>Versión 15 o posterior</a>
      <a>Versión 102 o posterior</a>
      <a>Versión 80 o posterior</a>
    </div>
  </div>
</body>
</html>
