<html>
<head>

  <meta http-equiv="refresh" content="3;URL='./javascript_disabled.html'" />
  <!--- Check JavaScript --->
  <script>
  	location.href ='./home.html';
  </script>

  <title>JavaScript Desactivado</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: #fade95;
    }

    .message {
      margin: 100px auto;
      width: 600px;
      height: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      font-family: sans-serif;
      font-size: 16px;
      color: #333;
      background-color: white;
    }

    .message .header {
      font-size: 24px;
      font-weight: bold;
    }

    .message .body {
      font-size: 14px;
      line-height: 1.5;
    }

    .icons {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

  </style>
</head>
<body>
  <div class="message">
    <img src="./images/java_script.svg" alt="Java Script Icon" widt="80" height="80"><h1 class="header">JavaScript no esta activado</h1>
    <p class="body">
      Nuestra plataforma utiliza una tecnologia llamada JavaScript, tu navegador tiene desactivada esta funcion y por lo tanto no puedes usar la plataforma.
    </p>
    <p class="body">
    Puedes obtener instrucciones de como activar este pulsando el icono de tu navegador:
    </p>
    <div class="icons">
      <a href="https://support.google.com/admanager/answer/12654?hl=es"><img src="./images/browsers/chrome.svg" alt="Chrome" width="50" height="50"></a>
      <a href="https://support.mozilla.org/es/kb/configuracion-de-javascript-y-preferencias-para-pa"><img src="./images/browsers/firefox.svg" alt="Firefox" width="50" height="50"></a>
      <a href="https://support.apple.com/es-es/guide/safari/ibrw1074/16.1/mac/13.0"><img src="./images/browsers/safari.svg" alt="Safari" width="50" height="50"></a>
      <a href="https://support.microsoft.com/es-es/office/habilitar-javascript-7bb9ee74-6a9e-4dd1-babf-b0a1bb136361"><img src="./images/browsers/edge.svg" alt="Microsoft Edge y Microsoft Internet Explorer" width="50" height="50"></a>
      <a href="https://help.opera.com/en/latest/web-preferences/#javaScript"><img src="./images/browsers/opera.svg" alt="Opera" width="50" height="50"></a>
    </div>
  </div>
</body>
</html>
