<html>
<head>
  <title>Peticion Incorrecta | Bad Request</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: #fade95;
    }

    .message {
      margin: 100px auto;
      width: 700px;
      height: 400px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      font-family: sans-serif;
      font-size: 14px;
      color: #333;
      background-color: white;
    }

    .message .header {
      font-size: 24px;
      font-weight: bold;
      color: red;
    }

    .message .body {
      font-size: 20px;
      line-height: 1.5;
    }

    .message .color-red {
      font-size: 20px;
      line-height: 1.5;
      color: red;
    }

    .icons {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

  </style>
</head>
<body>
  <div class="message">
    <img src="https://github.com/Isaaker/Ghost_Simulator_ES/blob/main/images/403.gif?raw=true" alt="error Icon" widt="200" height="200"><h1 class="header">Peticion Incorrecta | Bad Request</h1>
    <p class="body">
        <a href="mailto:archery.ghost.simulator@gmail.com">Contact with Administrator / Contactar con el administrador</a> 
    </p>		
    <p class="color-red">
        La peticion realizada al servidor es incorrecta / The request made to the server is incorrect
    </p>
  </div>
</body>
</html>

