<html>
<head>
  <title>404 No encontrado</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: #fade95;
    }

    .message {
      margin: 100px auto;
      width: 700px;
      height: 400px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      font-family: sans-serif;
      font-size: 14px;
      color: #333;
      background-color: white;
    }

    .message .header {
      font-size: 100px;
      font-weight: bold;
      color: #fade95;
    }

    .message .body {
      font-size: 20px;
      line-height: 1.5;
    }

    .message .color-red {
      font-size: 20px;
      line-height: 1.5;
      color: red;
    }

    .icons {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

  </style>
</head>
<body>
  <div class="message">
    <h1 class="header">404</h1>
    <p class="body">
        <a href="/">Volver a la pagina principal</a> 
    </p>		
    <p class="color-red">
        El recurso al que esta intentado acceder no existe y por lo tanto no puede ser mostrado.
    </p>
  </div>
</body>
</html>

